In [1]:
#Import dependencies

import pandas as pd
from pathlib import Path
import numpy as np

In [2]:
#Import csv files and create dataframes

cost_of_living_path = "Resources/cost_of_living_us.csv"

cost_stats = pd.read_csv(cost_of_living_path)
cost_stats

,case_id,state,isMetro,areaname,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
0,1,AL,True,"Montgomery, AL MSA",Autauga County,1p0c,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.414062
1,1,AL,True,"Montgomery, AL MSA",Autauga County,1p1c,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.414062
2,1,AL,True,"Montgomery, AL MSA",Autauga County,1p2c,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.414062
3,1,AL,True,"Montgomery, AL MSA",Autauga County,1p3c,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.414062
4,1,AL,True,"Montgomery, AL MSA",Autauga County,1p4c,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.414062
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31425,3171,WY,False,"Weston County, WY",Weston County,2p0c,8316.00000,6010.65672,14790.36240,14466.55920,5191.11288,0.0000,6640.77324,55415.4672,80177.656250
31426,3171,WY,False,"Weston County, WY",Weston County,2p1c,10956.00000,7480.86696,15611.58600,18086.24160,6680.40384,8675.8770,7933.21068,75424.1832,80177.656250
31427,3171,WY,False,"Weston County, WY",Weston County,2p2c,10956.00000,9474.35748,16163.90280,21705.92280,7402.72416,21207.6984,9502.56228,96413.1684,80177.656250
31428,3171,WY,False,"Weston County, WY",Weston County,2p3c,13632.00000,11567.46972,17118.38400,25325.60400,9130.76148,25063.6440,11456.36724,113294.2260,80177.656250
31429,3171,WY,False,"Weston County, WY",Weston County,2p4c,13632.00000,14155.81080,17184.34920,28945.28640,10068.61968,25063.6440,11484.86724,120534.5760,80177.656250

In [3]:
#limit family_member_count to 2p0c

cost_stats_2p0c = cost_stats[cost_stats['family_member_count'] == '2p0c']
cost_stats_2p0c

,case_id,state,isMetro,areaname,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
5,1,AL,True,"Montgomery, AL MSA",Autauga County,2p0c,10180.29420,6334.01436,12861.8868,11474.95968,5983.78524,0.0,8236.73076,55071.6684,73010.414062
15,2,AL,True,"Daphne-Fairhope-Foley, AL MSA",Baldwin County,2p0c,8676.00000,6809.54076,12838.2600,11186.95968,5611.02168,0.0,7819.80108,52941.5856,77884.757812
25,3,AL,False,"Barbour County, AL",Barbour County,2p0c,5904.00000,5934.57168,12711.6432,11373.58008,4289.58144,0.0,6632.11740,46845.4920,42822.753906
35,4,AL,True,"Birmingham-Hoover, AL HUD Metro FMR Area",Bibb County,2p0c,8500.96140,5592.19296,13391.6292,11690.95968,5106.50568,0.0,7616.02368,51898.2720,59443.988281
45,5,AL,True,"Birmingham-Hoover, AL HUD Metro FMR Area",Blount County,2p0c,7724.98824,5972.61432,13309.2000,11690.95968,4963.18176,0.0,7466.60160,51127.5468,63966.128906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31385,3167,WY,False,"Sweetwater County, WY",Sweetwater County,2p0c,8472.00000,6257.93040,13572.1992,14466.55920,5337.23436,0.0,6506.14092,54612.0648,90264.171875
31395,3168,WY,False,"Teton County, WY",Teton County,2p0c,13944.00000,8597.52024,14700.9168,14466.55920,8167.68168,0.0,8865.32808,68742.0060,113635.757812
31405,3169,WY,False,"Uinta County, WY",Uinta County,2p0c,7488.00000,5839.46628,14231.4168,14466.55920,4829.06652,0.0,6253.95708,53108.4672,79810.054688
31415,3170,WY,False,"Washakie County, WY",Washakie County,2p0c,7728.00000,6200.86740,14501.9664,14466.55920,5046.97812,0.0,6473.60520,54417.9780,70096.281250
31425,3171,WY,False,"Weston County, WY",Weston County,2p0c,8316.00000,6010.65672,14790.3624,14466.55920,5191.11288,0.0,6640.77324,55415.4672,80177.656250

In [4]:
food_cost_stats = cost_stats_2p0c.drop(columns=[
    'case_id', 'isMetro', 'areaname', 'county', 'family_member_count', 
    'housing_cost', 'transportation_cost', 'healthcare_cost', 
    'other_necessities_cost', 'childcare_cost', 'taxes', 'total_cost'
])

food_cost_stats

      state   food_cost  median_family_income
5        AL  6334.01436          73010.414062
15       AL  6809.54076          77884.757812
25       AL  5934.57168          42822.753906
35       AL  5592.19296          59443.988281
45       AL  5972.61432          63966.128906
...     ...         ...                   ...
31385    WY  6257.93040          90264.171875
31395    WY  8597.52024         113635.757812
31405    WY  5839.46628          79810.054688
31415    WY  6200.86740          70096.281250
31425    WY  6010.65672          80177.656250

[3143 rows x 3 columns]

In [7]:
#Rename columns

food_cost_stats_renamed = food_cost_stats.rename(columns={
    'state': 'State',
    'food_cost': 'Food Cost',
    'median_family_income': 'Median Family Income'
})

food_cost_stats_renamed

      State   Food Cost  Median Family Income
5        AL  6334.01436          73010.414062
15       AL  6809.54076          77884.757812
25       AL  5934.57168          42822.753906
35       AL  5592.19296          59443.988281
45       AL  5972.61432          63966.128906
...     ...         ...                   ...
31385    WY  6257.93040          90264.171875
31395    WY  8597.52024         113635.757812
31405    WY  5839.46628          79810.054688
31415    WY  6200.86740          70096.281250
31425    WY  6010.65672          80177.656250

[3143 rows x 3 columns]

In [15]:
# Group by 'State' and calculate the averages for each state
food_state_averages = food_cost_stats_renamed.groupby('State').agg({
    'Food Cost': 'mean',
    'Median Family Income': 'mean'
}).reset_index()


food_state_averages.rename(columns={
    'Food Cost': 'Average Food Cost Per Year',
    'Median Family Income': 'Average Median Family Income Per Year'
}, inplace=True)


food_state_averages

   State  Average Food Cost Per Year  Average Median Family Income Per Year
0     AK                 6262.975150                           81242.831358
1     AL                 6005.262381                           58099.871502
2     AR                 5515.094298                           55025.567812
3     AZ                 5768.454808                           59661.879167
4     CA                 6850.206792                           82922.169248
5     CO                 6492.424283                           75158.805298
6     CT                 6871.359660                          103228.233398
7     DC                 8236.119840                          116607.390625
8     DE                 6365.716320                           81198.664062
9     FL                 6341.111937                           64294.176597
10    GA                 5829.178632                           59841.336134
11    HI                 9313.160736                           99596.992188
12    IA                 5574.324695                           74522.305003
13    ID                 6181.413562                           63504.196911
14    IL                 5441.702771                           73194.425781
15    IN                 5294.265230                           70347.774541
16    KS                 5759.759465                           68094.712537
17    KY                 5278.345410                           58144.298665
18    LA                 5984.502354                           58620.873138
19    MA                 7343.489451                          100532.209821
20    MD                 6344.317335                           96138.127604
21    ME                 7248.214267                           69733.939209
22    MI                 5722.819574                           66016.922863
23    MN                 6016.340847                           78767.613775
24    MO                 5494.464043                           61569.829042
25    MS                 5852.456728                           52281.524319
26    MT                 6260.647524                           66608.078753
27    NC                 5736.943242                           62694.322305
28    ND                 6259.365901                           82881.291421
29    NE                 5838.035041                           71279.636341
30    NH                 6917.960976                           89199.250000
31    NJ                 6779.650903                          104246.459821
32    NM                 5953.593200                           57366.033144
33    NV                 6377.651054                           74772.627068
34    NY                 6204.548450                           80175.488344
35    OH                 5390.958738                           70903.528720
36    OK                 5847.865724                           61805.006494
37    OR                 6444.970597                           68232.733398
38    PA                 5970.059185                           73501.250641
39    RI                 7307.893080                          101153.248438
40    SC                 5625.273143                           60021.241338
41    SD                 6141.786451                           69327.778646
42    TN                 5951.590957                           59715.511924
43    TX                 5433.808894                           66050.294268
44    UT                 6004.097297                           75671.131061
45    VA                 6037.543278                           76830.189527
46    VT                 7225.287394                           77969.394531
47    WA                 6537.881200                           74820.338141
48    WI                 5752.815280                           74495.815864
49    WV                 5478.758295                           58596.519176
50    WY                 6324.090496                           78918.055027

In [16]:
#Sort ascending 
food_state_averages_sorted = food_state_averages.sort_values(by='Average Food Cost Per Year').reset_index(drop=True)

food_state_averages_sorted

   State  Average Food Cost Per Year  Average Median Family Income Per Year
0     KY                 5278.345410                           58144.298665
1     IN                 5294.265230                           70347.774541
2     OH                 5390.958738                           70903.528720
3     TX                 5433.808894                           66050.294268
4     IL                 5441.702771                           73194.425781
5     WV                 5478.758295                           58596.519176
6     MO                 5494.464043                           61569.829042
7     AR                 5515.094298                           55025.567812
8     IA                 5574.324695                           74522.305003
9     SC                 5625.273143                           60021.241338
10    MI                 5722.819574                           66016.922863
11    NC                 5736.943242                           62694.322305
12    WI                 5752.815280                           74495.815864
13    KS                 5759.759465                           68094.712537
14    AZ                 5768.454808                           59661.879167
15    GA                 5829.178632                           59841.336134
16    NE                 5838.035041                           71279.636341
17    OK                 5847.865724                           61805.006494
18    MS                 5852.456728                           52281.524319
19    TN                 5951.590957                           59715.511924
20    NM                 5953.593200                           57366.033144
21    PA                 5970.059185                           73501.250641
22    LA                 5984.502354                           58620.873138
23    UT                 6004.097297                           75671.131061
24    AL                 6005.262381                           58099.871502
25    MN                 6016.340847                           78767.613775
26    VA                 6037.543278                           76830.189527
27    SD                 6141.786451                           69327.778646
28    ID                 6181.413562                           63504.196911
29    NY                 6204.548450                           80175.488344
30    ND                 6259.365901                           82881.291421
31    MT                 6260.647524                           66608.078753
32    AK                 6262.975150                           81242.831358
33    WY                 6324.090496                           78918.055027
34    FL                 6341.111937                           64294.176597
35    MD                 6344.317335                           96138.127604
36    DE                 6365.716320                           81198.664062
37    NV                 6377.651054                           74772.627068
38    OR                 6444.970597                           68232.733398
39    CO                 6492.424283                           75158.805298
40    WA                 6537.881200                           74820.338141
41    NJ                 6779.650903                          104246.459821
42    CA                 6850.206792                           82922.169248
43    CT                 6871.359660                          103228.233398
44    NH                 6917.960976                           89199.250000
45    VT                 7225.287394                           77969.394531
46    ME                 7248.214267                           69733.939209
47    RI                 7307.893080                          101153.248438
48    MA                 7343.489451                          100532.209821
49    DC                 8236.119840                          116607.390625
50    HI                 9313.160736                           99596.992188

In [17]:
#convert to $ format

# Verify all columns are numeric
food_state_averages_sorted['Average Food Cost Per Year'] = pd.to_numeric(
    food_state_averages_sorted['Average Food Cost Per Year'], errors='coerce'
)
food_state_averages_sorted['Average Median Family Income Per Year'] = pd.to_numeric(
    food_state_averages_sorted['Average Median Family Income Per Year'], errors='coerce'
)

# Apply dollar formatting to valid numeric values
food_state_averages_sorted['Average Food Cost Per Year'] = food_state_averages_sorted['Average Food Cost Per Year'].apply(
    lambda x: f"${x:,.2f}" if pd.notnull(x) else "N/A"
)
food_state_averages_sorted['Average Median Family Income Per Year'] = food_state_averages_sorted['Average Median Family Income Per Year'].apply(
    lambda x: f"${x:,.2f}" if pd.notnull(x) else "N/A"
)

food_state_averages_sorted

   State Average Food Cost Per Year Average Median Family Income Per Year
0     KY                  $5,278.35                            $58,144.30
1     IN                  $5,294.27                            $70,347.77
2     OH                  $5,390.96                            $70,903.53
3     TX                  $5,433.81                            $66,050.29
4     IL                  $5,441.70                            $73,194.43
5     WV                  $5,478.76                            $58,596.52
6     MO                  $5,494.46                            $61,569.83
7     AR                  $5,515.09                            $55,025.57
8     IA                  $5,574.32                            $74,522.31
9     SC                  $5,625.27                            $60,021.24
10    MI                  $5,722.82                            $66,016.92
11    NC                  $5,736.94                            $62,694.32
12    WI                  $5,752.82                            $74,495.82
13    KS                  $5,759.76                            $68,094.71
14    AZ                  $5,768.45                            $59,661.88
15    GA                  $5,829.18                            $59,841.34
16    NE                  $5,838.04                            $71,279.64
17    OK                  $5,847.87                            $61,805.01
18    MS                  $5,852.46                            $52,281.52
19    TN                  $5,951.59                            $59,715.51
20    NM                  $5,953.59                            $57,366.03
21    PA                  $5,970.06                            $73,501.25
22    LA                  $5,984.50                            $58,620.87
23    UT                  $6,004.10                            $75,671.13
24    AL                  $6,005.26                            $58,099.87
25    MN                  $6,016.34                            $78,767.61
26    VA                  $6,037.54                            $76,830.19
27    SD                  $6,141.79                            $69,327.78
28    ID                  $6,181.41                            $63,504.20
29    NY                  $6,204.55                            $80,175.49
30    ND                  $6,259.37                            $82,881.29
31    MT                  $6,260.65                            $66,608.08
32    AK                  $6,262.98                            $81,242.83
33    WY                  $6,324.09                            $78,918.06
34    FL                  $6,341.11                            $64,294.18
35    MD                  $6,344.32                            $96,138.13
36    DE                  $6,365.72                            $81,198.66
37    NV                  $6,377.65                            $74,772.63
38    OR                  $6,444.97                            $68,232.73
39    CO                  $6,492.42                            $75,158.81
40    WA                  $6,537.88                            $74,820.34
41    NJ                  $6,779.65                           $104,246.46
42    CA                  $6,850.21                            $82,922.17
43    CT                  $6,871.36                           $103,228.23
44    NH                  $6,917.96                            $89,199.25
45    VT                  $7,225.29                            $77,969.39
46    ME                  $7,248.21                            $69,733.94
47    RI                  $7,307.89                           $101,153.25
48    MA                  $7,343.49                           $100,532.21
49    DC                  $8,236.12                           $116,607.39
50    HI                  $9,313.16                            $99,596.99

In [19]:
#export to csv

output_path = "food_state_averages_sorted.csv"
food_state_averages_sorted.to_csv(output_path, index=False)

output_path

'food_state_averages_sorted.csv'