In [40]:
#Import dependencies

import pandas as pd
from pathlib import Path
import numpy as np

In [41]:
#Import csv files and create dataframes

cost_of_living_path = "Resources/cost_of_living_us.csv"

cost_stats = pd.read_csv(cost_of_living_path)
cost_stats

,case_id,state,isMetro,areaname,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
0,1,AL,True,"Montgomery, AL MSA",Autauga County,1p0c,8505.72876,3454.91712,10829.16876,5737.47984,4333.81344,0.0000,6392.94504,39254.0532,73010.414062
1,1,AL,True,"Montgomery, AL MSA",Autauga County,1p1c,12067.50240,5091.70788,11588.19288,8659.55640,6217.45896,6147.8298,7422.07836,57194.3256,73010.414062
2,1,AL,True,"Montgomery, AL MSA",Autauga County,1p2c,12067.50240,7460.20308,12361.77720,11581.63260,7075.65816,15824.6940,9769.56228,76141.0308,73010.414062
3,1,AL,True,"Montgomery, AL MSA",Autauga County,1p3c,15257.15040,9952.23924,13452.18600,14503.70760,9134.35620,18802.1892,13101.70320,94203.5328,73010.414062
4,1,AL,True,"Montgomery, AL MSA",Autauga County,1p4c,15257.15040,12182.21400,13744.59840,17425.78560,9942.36396,18802.1892,13469.21880,100823.5200,73010.414062
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31425,3171,WY,False,"Weston County, WY",Weston County,2p0c,8316.00000,6010.65672,14790.36240,14466.55920,5191.11288,0.0000,6640.77324,55415.4672,80177.656250
31426,3171,WY,False,"Weston County, WY",Weston County,2p1c,10956.00000,7480.86696,15611.58600,18086.24160,6680.40384,8675.8770,7933.21068,75424.1832,80177.656250
31427,3171,WY,False,"Weston County, WY",Weston County,2p2c,10956.00000,9474.35748,16163.90280,21705.92280,7402.72416,21207.6984,9502.56228,96413.1684,80177.656250
31428,3171,WY,False,"Weston County, WY",Weston County,2p3c,13632.00000,11567.46972,17118.38400,25325.60400,9130.76148,25063.6440,11456.36724,113294.2260,80177.656250
31429,3171,WY,False,"Weston County, WY",Weston County,2p4c,13632.00000,14155.81080,17184.34920,28945.28640,10068.61968,25063.6440,11484.86724,120534.5760,80177.656250

In [42]:
#limit family_member_count to 2p0c

cost_stats_2p0c = cost_stats[cost_stats['family_member_count'] == '2p0c']
cost_stats_2p0c

,case_id,state,isMetro,areaname,county,family_member_count,housing_cost,food_cost,transportation_cost,healthcare_cost,other_necessities_cost,childcare_cost,taxes,total_cost,median_family_income
5,1,AL,True,"Montgomery, AL MSA",Autauga County,2p0c,10180.29420,6334.01436,12861.8868,11474.95968,5983.78524,0.0,8236.73076,55071.6684,73010.414062
15,2,AL,True,"Daphne-Fairhope-Foley, AL MSA",Baldwin County,2p0c,8676.00000,6809.54076,12838.2600,11186.95968,5611.02168,0.0,7819.80108,52941.5856,77884.757812
25,3,AL,False,"Barbour County, AL",Barbour County,2p0c,5904.00000,5934.57168,12711.6432,11373.58008,4289.58144,0.0,6632.11740,46845.4920,42822.753906
35,4,AL,True,"Birmingham-Hoover, AL HUD Metro FMR Area",Bibb County,2p0c,8500.96140,5592.19296,13391.6292,11690.95968,5106.50568,0.0,7616.02368,51898.2720,59443.988281
45,5,AL,True,"Birmingham-Hoover, AL HUD Metro FMR Area",Blount County,2p0c,7724.98824,5972.61432,13309.2000,11690.95968,4963.18176,0.0,7466.60160,51127.5468,63966.128906
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
31385,3167,WY,False,"Sweetwater County, WY",Sweetwater County,2p0c,8472.00000,6257.93040,13572.1992,14466.55920,5337.23436,0.0,6506.14092,54612.0648,90264.171875
31395,3168,WY,False,"Teton County, WY",Teton County,2p0c,13944.00000,8597.52024,14700.9168,14466.55920,8167.68168,0.0,8865.32808,68742.0060,113635.757812
31405,3169,WY,False,"Uinta County, WY",Uinta County,2p0c,7488.00000,5839.46628,14231.4168,14466.55920,4829.06652,0.0,6253.95708,53108.4672,79810.054688
31415,3170,WY,False,"Washakie County, WY",Washakie County,2p0c,7728.00000,6200.86740,14501.9664,14466.55920,5046.97812,0.0,6473.60520,54417.9780,70096.281250
31425,3171,WY,False,"Weston County, WY",Weston County,2p0c,8316.00000,6010.65672,14790.3624,14466.55920,5191.11288,0.0,6640.77324,55415.4672,80177.656250

In [43]:
housing_cost_stats = cost_stats_2p0c.drop(columns=[
    'case_id', 'isMetro', 'areaname', 'county', 'family_member_count', 
    'food_cost', 'transportation_cost', 'healthcare_cost', 
    'other_necessities_cost', 'childcare_cost', 'taxes', 'total_cost'
])

housing_cost_stats

      state  housing_cost  median_family_income
5        AL   10180.29420          73010.414062
15       AL    8676.00000          77884.757812
25       AL    5904.00000          42822.753906
35       AL    8500.96140          59443.988281
45       AL    7724.98824          63966.128906
...     ...           ...                   ...
31385    WY    8472.00000          90264.171875
31395    WY   13944.00000         113635.757812
31405    WY    7488.00000          79810.054688
31415    WY    7728.00000          70096.281250
31425    WY    8316.00000          80177.656250

[3143 rows x 3 columns]

In [44]:
#Rename columns

housing_cost_stats_renamed = housing_cost_stats.rename(columns={
    'state': 'State',
    'housing_cost': 'Housing Cost',
    'median_family_income': 'Median Family Income'
})

housing_cost_stats_renamed

      State  Housing Cost  Median Family Income
5        AL   10180.29420          73010.414062
15       AL    8676.00000          77884.757812
25       AL    5904.00000          42822.753906
35       AL    8500.96140          59443.988281
45       AL    7724.98824          63966.128906
...     ...           ...                   ...
31385    WY    8472.00000          90264.171875
31395    WY   13944.00000         113635.757812
31405    WY    7488.00000          79810.054688
31415    WY    7728.00000          70096.281250
31425    WY    8316.00000          80177.656250

[3143 rows x 3 columns]

In [46]:
# Group by 'State' and calculate the averages for each state
housing_state_averages = housing_cost_stats_renamed.groupby('State').agg({
    'Housing Cost': 'mean',
    'Median Family Income': 'mean'
}).reset_index()


housing_state_averages.rename(columns={
    'Housing Cost': 'Average Housing Cost Per Year',
    'Median Family Income': 'Average Median Family Income Per Year'
}, inplace=True)


housing_state_averages

   State  Average Housing Cost Per Year  Average Median Family Income Per Year
0     AK                   11415.310345                           81242.831358
1     AL                    6925.181737                           58099.871502
2     AR                    6525.071592                           55025.567812
3     AZ                    9174.763592                           59661.879167
4     CA                   14526.690710                           82922.169248
5     CO                   10316.637731                           75158.805298
6     CT                   12900.619365                          103228.233398
7     DC                   17027.262000                          116607.390625
8     DE                   10803.362400                           81198.664062
9     FL                    9886.096012                           64294.176597
10    GA                    7613.942448                           59841.336134
11    HI                   15866.058168                           99596.992188
12    IA                    7028.697325                           74522.305003
13    ID                    7534.853610                           63504.196911
14    IL                    7515.740931                           73194.425781
15    IN                    7520.156050                           70347.774541
16    KS                    7024.523046                           68094.712537
17    KY                    6801.957976                           58144.298665
18    LA                    8148.115013                           58620.873138
19    MA                   16489.756826                          100532.209821
20    MD                   12376.292460                           96138.127604
21    ME                    8978.947328                           69733.939209
22    MI                    7726.762188                           66016.922863
23    MN                    7866.187095                           78767.613775
24    MO                    6699.226926                           61569.829042
25    MS                    7056.404118                           52281.524319
26    MT                    7837.152257                           66608.078753
27    NC                    7888.752594                           62694.322305
28    ND                    7462.243805                           82881.291421
29    NE                    7104.685917                           71279.636341
30    NH                   10675.694196                           89199.250000
31    NJ                   15300.337766                          104246.459821
32    NM                    8198.586385                           57366.033144
33    NV                    8397.022278                           74772.627068
34    NY                   10874.335159                           80175.488344
35    OH                    7576.362989                           70903.528720
36    OK                    7180.863497                           61805.006494
37    OR                    9958.079853                           68232.733398
38    PA                    8402.944478                           73501.250641
39    RI                   12714.126696                          101153.248438
40    SC                    7925.849431                           60021.241338
41    SD                    6941.017751                           69327.778646
42    TN                    7245.146990                           59715.511924
43    TX                    8286.740149                           66050.294268
44    UT                    8405.065912                           75671.131061
45    VA                    9841.458225                           76830.189527
46    VT                   10172.281714                           77969.394531
47    WA                   10040.360018                           74820.338141
48    WI                    7591.427978                           74495.815864
49    WV                    6987.839313                           58596.519176
50    WY                    8120.347826                           78918.055027

In [31]:
#Sort ascending 
housing_state_averages_sorted = housing_state_averages.sort_values(by='Average Housing Cost Per Year').reset_index(drop=True)

housing_state_averages_sorted

   State  Average Housing Cost Per Year  Average Median Family Income Per Year
0     AR                    6525.071592                           55025.567812
1     MO                    6699.226926                           61569.829042
2     KY                    6801.957976                           58144.298665
3     AL                    6925.181737                           58099.871502
4     SD                    6941.017751                           69327.778646
5     WV                    6987.839313                           58596.519176
6     KS                    7024.523046                           68094.712537
7     IA                    7028.697325                           74522.305003
8     MS                    7056.404118                           52281.524319
9     NE                    7104.685917                           71279.636341
10    OK                    7180.863497                           61805.006494
11    TN                    7245.146990                           59715.511924
12    ND                    7462.243805                           82881.291421
13    IL                    7515.740931                           73194.425781
14    IN                    7520.156050                           70347.774541
15    ID                    7534.853610                           63504.196911
16    OH                    7576.362989                           70903.528720
17    WI                    7591.427978                           74495.815864
18    GA                    7613.942448                           59841.336134
19    MI                    7726.762188                           66016.922863
20    MT                    7837.152257                           66608.078753
21    MN                    7866.187095                           78767.613775
22    NC                    7888.752594                           62694.322305
23    SC                    7925.849431                           60021.241338
24    WY                    8120.347826                           78918.055027
25    LA                    8148.115013                           58620.873138
26    NM                    8198.586385                           57366.033144
27    TX                    8286.740149                           66050.294268
28    NV                    8397.022278                           74772.627068
29    PA                    8402.944478                           73501.250641
30    UT                    8405.065912                           75671.131061
31    ME                    8978.947328                           69733.939209
32    AZ                    9174.763592                           59661.879167
33    VA                    9841.458225                           76830.189527
34    FL                    9886.096012                           64294.176597
35    OR                    9958.079853                           68232.733398
36    WA                   10040.360018                           74820.338141
37    VT                   10172.281714                           77969.394531
38    CO                   10316.637731                           75158.805298
39    NH                   10675.694196                           89199.250000
40    DE                   10803.362400                           81198.664062
41    NY                   10874.335159                           80175.488344
42    AK                   11415.310345                           81242.831358
43    MD                   12376.292460                           96138.127604
44    RI                   12714.126696                          101153.248438
45    CT                   12900.619365                          103228.233398
46    CA                   14526.690710                           82922.169248
47    NJ                   15300.337766                          104246.459821
48    HI                   15866.058168                           99596.992188
49    MA                   16489.756826                          100532.209821
50    DC                   17027.262000                          116607.390625

In [47]:
#convert to $ format

housing_state_averages_sorted['Average Housing Cost Per Year'] = housing_state_averages_sorted['Average Housing Cost Per Year'].apply(
    lambda x: f"${x:,.2f}" if pd.notnull(x) else "N/A"
)
housing_state_averages_sorted['Average Median Family Income Per Year'] = housing_state_averages_sorted['Average Median Family Income Per Year'].apply(
    lambda x: f"${x:,.2f}" if pd.notnull(x) else "N/A"
)

housing_state_averages_sorted

   State Average Housing Cost Per Year Average Median Family Income Per Year
0     AR                     $6,525.07                            $55,025.57
1     MO                     $6,699.23                            $61,569.83
2     KY                     $6,801.96                            $58,144.30
3     AL                     $6,925.18                            $58,099.87
4     SD                     $6,941.02                            $69,327.78
5     WV                     $6,987.84                            $58,596.52
6     KS                     $7,024.52                            $68,094.71
7     IA                     $7,028.70                            $74,522.31
8     MS                     $7,056.40                            $52,281.52
9     NE                     $7,104.69                            $71,279.64
10    OK                     $7,180.86                            $61,805.01
11    TN                     $7,245.15                            $59,715.51
12    ND                     $7,462.24                            $82,881.29
13    IL                     $7,515.74                            $73,194.43
14    IN                     $7,520.16                            $70,347.77
15    ID                     $7,534.85                            $63,504.20
16    OH                     $7,576.36                            $70,903.53
17    WI                     $7,591.43                            $74,495.82
18    GA                     $7,613.94                            $59,841.34
19    MI                     $7,726.76                            $66,016.92
20    MT                     $7,837.15                            $66,608.08
21    MN                     $7,866.19                            $78,767.61
22    NC                     $7,888.75                            $62,694.32
23    SC                     $7,925.85                            $60,021.24
24    WY                     $8,120.35                            $78,918.06
25    LA                     $8,148.12                            $58,620.87
26    NM                     $8,198.59                            $57,366.03
27    TX                     $8,286.74                            $66,050.29
28    NV                     $8,397.02                            $74,772.63
29    PA                     $8,402.94                            $73,501.25
30    UT                     $8,405.07                            $75,671.13
31    ME                     $8,978.95                            $69,733.94
32    AZ                     $9,174.76                            $59,661.88
33    VA                     $9,841.46                            $76,830.19
34    FL                     $9,886.10                            $64,294.18
35    OR                     $9,958.08                            $68,232.73
36    WA                    $10,040.36                            $74,820.34
37    VT                    $10,172.28                            $77,969.39
38    CO                    $10,316.64                            $75,158.81
39    NH                    $10,675.69                            $89,199.25
40    DE                    $10,803.36                            $81,198.66
41    NY                    $10,874.34                            $80,175.49
42    AK                    $11,415.31                            $81,242.83
43    MD                    $12,376.29                            $96,138.13
44    RI                    $12,714.13                           $101,153.25
45    CT                    $12,900.62                           $103,228.23
46    CA                    $14,526.69                            $82,922.17
47    NJ                    $15,300.34                           $104,246.46
48    HI                    $15,866.06                            $99,596.99
49    MA                    $16,489.76                           $100,532.21
50    DC                    $17,027.26                           $116,607.39

In [48]:
#export to csv

output_path = "housing_state_averages_sorted.csv"
housing_state_averages_sorted.to_csv(output_path, index=False)

output_path

'housing_state_averages_sorted.csv'