In [136]:
import pandas as pd
from pathlib import Path

In [138]:
temperature_per_state = "Resources/US_State_Temperatures_2023.csv"

In [140]:
temperature = pd.read_csv(temperature_per_state)
temperature.head(10)

         State  Average Temperature (°F)
0      Alabama                      62.8
1       Alaska                      26.6
2      Arizona                      60.3
3     Arkansas                      60.4
4   California                      59.4
5     Colorado                      45.1
6  Connecticut                      49.0
7     Delaware                      55.3
8      Florida                      70.7
9      Georgia                      63.5

In [202]:
# The ideal weather is based on the ideal weather for humans within the thermalneutral zone
states_with_ideal_weather = temperature[(temperature['Average Temperature (°F)'] > 68) & (temperature['Average Temperature (°F)'] < 77)]
states_with_ideal_weather = states_with_ideal_weather.sort_values(by='Average Temperature (°F)', ascending=False)

states_with_ideal_weather

      State  Average Temperature (°F)
8   Florida                      70.7
10   Hawaii                      70.0

In [200]:
states_with_good_weather = temperature[(temperature['Average Temperature (°F)'] > 55) & 
                           (temperature['Average Temperature (°F)'] < 77) & 
                        # none of the states had an average temperature of over 77 degrees so I kept the max temp the same throughout.
                           ~temperature['State'].isin(states_with_best_weather['State'])]
states_with_good_weather = states_with_good_weather.sort_values(by='Average Temperature (°F)', ascending=False)

states_with_good_weather

             State  Average Temperature (°F)
17       Louisiana                      66.4
42           Texas                      64.8
9          Georgia                      63.5
23     Mississippi                      63.4
0          Alabama                      62.8
39  South Carolina                      62.4
3         Arkansas                      60.4
2          Arizona                      60.3
35        Oklahoma                      59.6
4       California                      59.4
32  North Carolina                      59.0
41       Tennessee                      57.6
16        Kentucky                      55.6
7         Delaware                      55.3
45        Virginia                      55.1

In [204]:
states_with_okay_weather = temperature[(temperature['Average Temperature (°F)'] > 45) & 
               (temperature['Average Temperature (°F)'] < 77) & 
               ~temperature['State'].isin(states_with_best_weather['State']) &
               ~temperature['State'].isin(states_with_good_weather['State'])]
states_with_okay_weather = states_with_okay_weather.sort_values(by='Average Temperature (°F)', ascending=False)

states_with_okay_weather

            State  Average Temperature (°F)
24       Missouri                      54.5
15         Kansas                      54.3
19       Maryland                      54.2
30     New Mexico                      53.4
29     New Jersey                      52.7
47  West Virginia                      51.8
12       Illinois                      51.8
13        Indiana                      51.7
34           Ohio                      50.7
38   Rhode Island                      50.1
27         Nevada                      49.9
6     Connecticut                      49.0
26       Nebraska                      48.8
37   Pennsylvania                      48.8
43           Utah                      48.6
36         Oregon                      48.4
46     Washington                      48.3
20  Massachusetts                      47.9
14           Iowa                      47.8
31       New York                      45.4
40   South Dakota                      45.2
5        Colorado                      45.1

In [206]:
states_with_worst_weather = temperature[(temperature['Average Temperature (°F)'] < 45) | (temperature['Average Temperature (°F)'] > 75)]
states_with_ideal_weather = states_with_ideal_weather.sort_values(by='Average Temperature (°F)', ascending=True)
states_with_worst_weather

            State  Average Temperature (°F)
1          Alaska                      26.6
11          Idaho                      44.4
18          Maine                      41.0
21       Michigan                      44.4
22      Minnesota                      41.2
25        Montana                      42.7
28  New Hampshire                      43.8
33   North Dakota                      40.4
44        Vermont                      42.9
48      Wisconsin                      43.1
49        Wyoming                      42.0